/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.11
 * Generated at: 2017-04-13 02:14:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class login_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("\tinput[type=text],input[type=password]{\r\n");
      out.write("\t\twidth: 120px;\r\n");
      out.write("\t}\r\n");
      out.write("\t.box{\r\n");
      out.write("\t\twidth: 220px;\r\n");
      out.write("\t\theight: 140px;\r\n");
      out.write("\t\tborder: 1px solid black;\r\n");
      out.write("\t}\r\n");
      out.write("\t#name_area{\r\n");
      out.write("\t\tcolor: lightblue;\r\n");
      out.write("\t\tfont-weight: bold;\r\n");
      out.write("\t}\r\n");
      out.write("</style>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-1.9.0rc1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("//$( document ).ready(function() {\r\n");
      out.write("$(function(){\r\n");
      out.write("\r\n");
      out.write("    // 현재문서에서 id가 login_success_box를 검색하여 \r\n");
      out.write("    // display를 none으로 설정하자!\r\n");
      out.write("    //document.getElementById(\"login_success_box\").style.display = \"none\";\r\n");
      out.write("\t$(\"#login_success_box\").css(\"display\",\"none\");\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("function login(){\r\n");
      out.write("\tvar url = \"test.inc\";\r\n");
      out.write("//\tvar param = \"id=\"+$(\"#id\").val() + \"&pwd=\"+$(\"#pw\").val();\r\n");
      out.write("\t // id=test1&pwd=1234\r\n");
      out.write("\t$.ajax({\r\n");
      out.write("\t\ttype: \"POST\",\r\n");
      out.write("\t\turl: url,\r\n");
      out.write("//\t\tdata: param,\r\n");
      out.write("\t\tsuccess: function(res){\r\n");
      out.write("\t\t\tif(res != \"null\"){\r\n");
      out.write("\t\t\t//\tvar obj = JSON.parse(res);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//alert(obj.name);\r\n");
      out.write("\t\t\t\t$(\"#name_area\").text(res.name);\r\n");
      out.write("\t\t\t\t$(\"#login_form_box\").css(\"display\",\"none\");\r\n");
      out.write("\t\t\t\t$(\"#login_success_box\").css(\"display\",\"block\");\r\n");
      out.write("\t\t\t}else\r\n");
      out.write("\t\t\t\talert(\"아이디나 비번이 다릅니다.\");\r\n");
      out.write("\t\t},\r\n");
      out.write("\t\terror: function(req, err, ex){\r\n");
      out.write("\t\t\talert(req.status + \": \" +req.statusText);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"login_form_box\" class=\"box\">\r\n");
      out.write("\t\t<form>\r\n");
      out.write("\t\t\t아이디:<input type=\"text\" id=\"id\" name=\"id\"/><br/>\r\n");
      out.write("\t\t\t비밀번호:<input type=\"password\" id=\"pw\" name=\"pwd\"/><br/>\r\n");
      out.write("\t\t\t<input type=\"button\" value=\"로그인\" \r\n");
      out.write("\t\t\t onclick=\"login()\"/>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\t<div id=\"login_success_box\" class=\"box\">\r\n");
      out.write("\t\t<span id=\"name_area\"></span>님 환영!\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
